<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA MUNDO CON CSS!</title>
    <style>
        *{ font-size: 50px;}
        body{
            display: flex;
            height: 100vh;
            place-items: center ;
            justify-content: center;
            color: blueviolet;
	        background-color: #4B4B4B;
            <!--

            rojo
            #FF0000
            gris
            #4B4B4B
            verde
            #009C8C
            -->
        }
        h1{
            display: inline;
            margin: 10px;
        }
        body:before {
        content: 'Hola';
        color: cornflowerblue;
        }
        body:after {
        content: ' bienvenido al frontend!';
        color: blue;
        }
        
    </style>
</head>
<body>
    <h1>MundosE!</h1>
</body>
</html>
